{
  "i18n-ally.localesPaths": ["apps/web/src/locales"],
  "i18n-ally.pathMatcher": "{locale}/{namespace}.json",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "i18n-ally.keystyle": "nested"
}
